<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Write Code Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1e1e1e;
        color: #d4d4d4;
        fill: currentColor;
      }

      #container {
        margin: 10px 5px;
        height: 90%;
        width: 80%;
        min-width: 360px;
        max-width: 900px;
        overflow: hidden;
      }

      * {
        box-sizing: border-box;
      }

      #buttons {
        position: fixed;
        right: 20px;
        bottom: 20px;
        display: flex;
        flex-direction: column;
      }

      #fullscreen-button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        transition: opacity 800ms;
      }

      #github-link {
        padding: 6px 0;
        color: inherit;
        text-decoration: inherit;
        transition: opacity 800ms;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <div id="buttons">
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://github.com/pomber/write-code-online"
        id="github-link"
        style="opacity: 0.1"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <title>Go to GitHub</title>
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
          ></path></svg
      ></a>
      <button id="fullscreen-button" style="opacity: 0.2">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <title>Toggle Fullscreen</title>
          <path
            id="enter-fullscreen"
            d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"
          ></path>
          <path
            id="exit-fullscreen"
            style="display:none"
            d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"
          ></path>
        </svg>
      </button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
